START:                   ; we start here after a reset
0000: CALL    OutHi
0002: NOP
0003: IN      A,P0
0004: ANL     A,#20h
0006: JZ      00A8
0008: CALL    0192
000A: MOV     R0,#30h
000C: JNC     0014
000E: CALL    02A8
0010: CALL    02B6
0012: JMP     002B
0014: MOV     A,@R0
0015: JNZ     0029
0017: JTF     001B
0019: JMP     002B
001B: MOV     R0,#2Eh
001D: MOV     A,@R0
001E: ANL     A,#02h
0020: JNZ     0025
0022: INC     @R0
0023: JMP     002B
0025: MOV     R0,#30h
0027: MOV     @R0,#7Bh
0029: CALL    02B6
002B: MOV     R0,#2Fh
002D: MOV     A,@R0
002E: JNZ     004E
0030: CALL    02BF
0032: JC      0002
0034: CALL    03CF
0036: MOV     A,@R0
0037: XRL     A,#14h
0039: JZ      005F
003B: MOV     A,@R0
003C: XRL     A,#10h
003E: JZ      004E
0040: MOV     A,@R0
0041: XRL     A,#16h
0043: JZ      0061
0045: MOV     A,@R0
0046: XRL     A,#36h
0048: JZ      0063
004A: MOV     @R0,#00h
004C: JMP     0002
004E: MOV     R0,#30h
0050: MOV     A,@R0
0051: JZ      0002
0053: CALL    02BA
0055: JTF     0030
0057: CALL    02BF
0059: JNC     0055
005B: CALL    038C
005D: JMP     0002
005F: JMP     031B
0061: JMP     0326
0063: MOV     R0,#02h
0065: MOV     R1,#3Eh
0067: MOV     @R0,#AAh
0069: INC     R0
006A: DJNZ    R1,0067
006C: MOV     R1,#3Eh
006E: MOV     R0,#02h
0070: MOV     A,@R0
0071: INC     R0
0072: XRL     A,#AAh
0074: JNZ     008D
0076: DJNZ    R1,0070
0078: MOV     R1,#3Eh
007A: MOV     R0,#02h
007C: MOV     @R0,#55h
007E: INC     R0
007F: DJNZ    R1,007C
0081: MOV     R1,#3Eh
0083: MOV     R0,#02h
0085: MOV     A,@R0
0086: INC     R0
0087: XRL     A,#55h
0089: JNZ     008D
008B: DJNZ    R1,0085
008D: MOV     A,R1
008E: MOV     R2,A
008F: CALL    OutHi
0091: CALL    02B6
0093: MOV     A,R2
0094: JNZ     009C
0096: MOV     R0,#36h
0098: MOV     @R0,#7Dh
009A: JMP     0053
009C: MOV     R0,#36h
009E: MOV     @R0,#77h
00A0: JMP     0053
00A2: NOP
00A3: NOP
00A4: NOP
00A5: NOP
00A6: NOP
00A7: NOP
00A8: MOV     A,#01h
00AA: CALL    02CC
00AC: MOV     R0,#2Ch
00AE: MOV     A,@R0
00AF: RLC     A
00B0: JNC     00BC
00B2: MOV     R0,#2Bh
00B4: INC     @R0
00B5: MOV     A,@R0
00B6: CLR     C
00B7: ADDC    A,#F8h
00B9: JNC     00D7
00BB: MOV     @R0,A
00BC: MOV     A,#14h
00BE: CALL    032E
00C0: JZ      00C8
00C2: MOV     A,#80h
00C4: CALL    02CC
00C6: JMP     00D7
00C8: MOV     A,#7Fh
00CA: CALL    02D1
00CC: CALL    036D
00CE: MOV     A,R5
00CF: XRL     A,#7Bh
00D1: JZ      00D7
00D3: MOV     R0,#30h
00D5: CALL    02A8
00D7: CALL    0253
00D9: JNC     00DF
00DB: MOV     R0,#3Ah
00DD: CALL    02A8
00DF: CALL    030E
00E1: JC      00FD
00E3: MOV     R0,#2Ch
00E5: MOV     A,@R0
00E6: RLC     A
00E7: JNC     00F1
00E9: MOV     A,#02h
00EB: XRL     A,@R0
00EC: MOV     @R0,A
00ED: ANL     A,#02h
00EF: JNZ     00FD
00F1: MOV     R0,#2Eh
00F3: INC     @R0
00F4: MOV     A,@R0
00F5: CLR     C
00F6: ADDC    A,#E4h
00F8: JNC     00FD
00FA: MOV     @R0,A
00FB: JMP     011F
00FD: MOV     R0,#2Fh
00FF: MOV     A,@R0
0100: JNZ     0108
0102: CALL    02BF
0104: JC      011D
0106: CALL    03CF
0108: XRL     A,#14h
010A: JZ      011F
010C: MOV     A,@R0
010D: XRL     A,#10h
010F: JZ      0125
0111: MOV     A,@R0
0112: XRL     A,#16h
0114: JZ      016E
0116: MOV     A,@R0
0117: ANL     A,#40h
0119: JNZ     0182
011B: JMP     0045
011D: JMP     00AC
011F: CALL    030E
0121: JC      0125
0123: MOV     @R0,#7Bh
0125: MOV     R0,#3Ah
0127: MOV     A,@R0
0128: JZ      015B
012A: MOV     R0,#2Ch
012C: MOV     A,@R0
012D: ANL     A,#04h
012F: JNZ     0147
0131: MOV     R0,#36h
0133: MOV     @R0,#79h
0135: CALL    02BA
0137: JTF     0102
0139: CALL    02BF
013B: JNC     0137
013D: CALL    038C
013F: CALL    02B6
0141: MOV     A,#04h
0143: CALL    02CC
0145: JMP     00AC
0147: MOV     R0,#3Ah
0149: CALL    02BA
014B: JTF     0102
014D: CALL    02BF
014F: JNC     014B
0151: CALL    038C
0153: CALL    02B6
0155: MOV     A,#FBh
0157: CALL    02D1
0159: JMP     00AC
015B: MOV     R0,#30h
015D: MOV     A,@R0
015E: JZ      016C
0160: CALL    02BA
0162: JTF     0102
0164: CALL    02BF
0166: JNC     0162
0168: CALL    038C
016A: CALL    02B6
016C: JMP     00AC
016E: MOV     A,#16h
0170: CALL    032E
0172: MOV     R5,#00h
0174: JNZ     0178
0176: CALL    036D
0178: CALL    02B6
017A: MOV     A,#11h
017C: ORL     A,R5
017D: MOV     R0,#36h
017F: MOV     @R0,A
0180: JMP     0055
0182: MOV     A,@R0
0183: ANL     A,#3Fh
0185: CALL    032E
0187: JZ      018B
0189: JMP     009C
018B: CALL    036D
018D: MOV     R0,#36h
018F: MOV     @R0,A
0190: JMP     005B
0192: MOV     R1,#34h
0194: MOV     A,@R1
0195: JZ      0199
0197: CLR     A
0198: RET
0199: MOV     R1,#20h
019B: MOV     A,#FDh
019D: OUTL    P2,A
019E: CALL    01EE
01A0: MOV     A,#FFh
01A2: OUTL    P2,A
01A3: JC      0198
01A5: MOV     A,#FEh
01A7: MOV     R0,A
01A8: OUTL    P1,A
01A9: INC     R1
01AA: CALL    01EE
01AC: MOV     A,#FFh
01AE: OUTL    P1,A
01AF: JC      01BD
01B1: MOV     A,R0
01B2: CPL     C
01B3: RLC     A
01B4: JC      01A7
01B6: INC     R1
01B7: CALL    02D6
01B9: XRL     A,@R1
01BA: JNZ     01BE
01BC: CLR     C
01BD: RET
01BE: CALL    02E7
01C0: CALL    Wait125
01C2: CALL    02D6
01C4: MOV     A,@R1
01C5: ANL     A,R3
01C6: MOV     R4,A
01C7: MOV     A,R5
01C8: ANL     A,R3
01C9: XRL     A,R4
01CA: JZ      01BC
01CC: MOV     A,R3
01CD: XRL     A,@R1
01CE: MOV     @R1,A
01CF: MOV     A,R3
01D0: RRC     A
01D1: JNC     01D7
01D3: MOV     A,#75h
01D5: JMP     01E9
01D7: RRC     A
01D8: JNC     01E0
01DA: MOV     A,#71h
01DC: JMP     01E9
01DE: NOP
01DF: NOP
01E0: RRC     A
01E1: JNC     01E7
01E3: MOV     A,#6Fh
01E5: JMP     01E9
01E7: MOV     A,#73h
01E9: ORL     A,R2
01EA: MOV     R5,A
01EB: CLR     C
01EC: CPL     C
01ED: RET
01EE: NOP
01EF: IN      A,P0
01F0: ORL     A,#C0h
01F2: MOV     R5,A
01F3: XRL     A,@R1
01F4: JNZ     01F8
01F6: CLR     C
01F7: RET
01F8: CALL    02E7
01FA: CALL    Wait125
01FC: MOV     A,@R1
01FD: ANL     A,R3
01FE: MOV     R4,A
01FF: MOV     A,R0
0200: MOV     R6,A
0201: MOV     R0,#2Ch
0203: MOV     A,@R0
0204: RRC     A
0205: JC      0211
0207: NOP
0208: IN      A,P0
0209: ANL     A,R3
020A: XRL     A,R4
020B: JNZ     0227
020D: MOV     A,R6
020E: MOV     R0,A
020F: CLR     C
0210: RET
0211: MOV     A,R1
0212: XRL     A,#24h
0214: JZ      0207
0216: XRL     A,#07h
0218: JNZ     021D
021A: IN      A,P1
021B: JMP     0209
021D: IN      A,P2
021E: RR      A
021F: ORL     A,#F9h
0221: JT1     0209
0223: ANL     A,#FEh
0225: JMP     0209
0227: MOV     R0,#2Ch
0229: MOV     A,@R0
022A: ANL     A,#08h
022C: JNZ     0241
022E: MOV     R0,#2Dh
0230: MOV     A,R5
0231: ANL     A,R3
0232: JZ      023B
0234: MOV     A,@R0
0235: JZ      0241
0237: DEC     A
0238: MOV     @R0,A
0239: JMP     0241
023B: MOV     A,@R0
023C: ANL     A,#02h
023E: JNZ     020D
0240: INC     @R0
0241: MOV     A,R3
0242: XRL     A,@R1
0243: MOV     @R1,A
0244: MOV     A,R1
0245: ANL     A,#0Fh
0247: MOV     R6,A
0248: CLR     C
0249: RL      A
024A: RL      A
024B: ADDC    A,R6
024C: ADDC    A,R6
024D: ADDC    A,R7
024E: CPL     C
024F: RLC     A
0250: ORL     A,R2
0251: JMP     01EA
0253: MOV     R0,#3Eh
0255: MOV     A,@R0
0256: CLR     C
0257: JZ      025A
0259: RET
025A: MOV     A,#FBh
025C: MOV     R1,#20h
025E: MOV     R0,A
025F: OUTL    P0,A
0260: CALL    027A
0262: MOV     A,#FFh
0264: OUTL    P0,A
0265: JC      0279
0267: INC     R1
0268: CPL     C
0269: MOV     A,R0
026A: RRC     A
026B: JC      025E
026D: IN      A,P1
026E: CALL    0282
0270: JC      0279
0272: INC     R1
0273: NOP
0274: IN      A,P0
0275: ORL     A,#E7h
0277: JMP     0282
0279: RET
027A: IN      A,P2
027B: RR      A
027C: ORL     A,#F9h
027E: JT1     0282
0280: ANL     A,#FEh
0282: MOV     R5,A
0283: XRL     A,@R1
0284: CLR     C
0285: JZ      0279
0287: JMP     01F8
OutHi:
0289: MOV     A,#FFh     ; turn on ALL of the output bits in all 3 ports
028B: OUTL    P2,A
028C: OUTL    P1,A
028D: OUTL    P0,A
028E: MOV     R0,#18h
0290: MOV     R1,#14h
Flush:
0292: MOV     @R0,A      ; Store $FF at address $18..$2c
0293: INC     R0
0294: DJNZ    R1,Flush
0296: MOV     R1,#14h    ; Store $00 at address $2d..$3f
0298: CLR     A
Flush2:
0299: MOV     @R0,A
029A: INC     R0
029B: DJNZ    R1,Flush2
029D: CALL    02B6       
029F: STRT    T          ; Start the timer
02A0: RET
Wait125:
02A1: MOV     R4,#7Dh     ;  02A1 == DelayR4 125 times

DelayR4:
      MOV     A,#00h      ;  02A3 == DelayR4
02A5: DJNZ    R4,DelayR4
02A7: RET

02A8: MOV     R2,#04h
02AA: MOV     A,@R0
02AB: JZ      02B3
02AD: INC     R0
02AE: DJNZ    R2,02AA
02B0: MOV     A,R0
02B1: DEC     A
02B2: MOV     R0,A
02B3: MOV     A,R5
02B4: MOV     @R0,A
02B5: RET
02B6: CLR     A
02B7: MOV     R0,#2Eh
02B9: MOV     @R0,A
02BA: CLR     A
02BB: MOV     T,A
02BC: JTF     02BE
02BE: RET
02BF: CLR     C
02C0: IN      A,P2
02C1: ANL     A,#01h
02C3: JZ      02CB
02C5: IN      A,P2
02C6: ANL     A,#01h
02C8: JZ      02CB
02CA: CPL     C
02CB: RET
02CC: MOV     R0,#2Ch
02CE: ORL     A,@R0
02CF: MOV     @R0,A
02D0: RET
02D1: MOV     R0,#2Ch
02D3: ANL     A,@R0
02D4: MOV     @R0,A
02D5: RET
02D6: IN      A,P2
02D7: RR      A
02D8: ORL     A,#F9h
02DA: JT1     02DE
02DC: ANL     A,#FEh
02DE: ANL     A,#BFh
02E0: MOV     R5,A
02E1: IN      A,P0
02E2: ANL     A,#40h
02E4: ORL     A,R5
02E5: MOV     R5,A
02E6: RET
02E7: MOV     R3,#FFh
02E9: MOV     R6,A
02EA: CLR     C
02EB: RRC     A
02EC: INC     R3
02ED: JNC     02EB
02EF: MOV     R4,A
02F0: MOV     A,R3
02F1: MOV     R7,A
02F2: CLR     A
02F3: MOV     R2,A
02F4: INC     R3
02F5: RLC     A
02F6: DJNZ    R3,02F5
02F8: MOV     R3,A
02F9: NOP
02FA: NOP
02FB: NOP
02FC: NOP
02FD: NOP
02FE: XRL     A,@R1
02FF: ANL     A,R3
0300: JZ      0305
0302: MOV     R2,#80h
0304: RET
0305: MOV     A,R4
0306: JNZ     0309
0308: RET
0309: MOV     A,R3
030A: CMPL    A
030B: ANL     A,R6
030C: JMP     02E7
030E: CLR     C
030F: MOV     R0,#3Ah
0311: MOV     A,@R0
0312: JNZ     0319
0314: MOV     R0,#30h
0316: MOV     A,@R0
0317: JZ      031A
0319: CPL     C
031A: RET
031B: CALL    02B6
031D: MOV     R0,#30h
031F: MOV     A,@R0
0320: JNZ     0324
0322: MOV     @R0,#7Bh
0324: JMP     0055
0326: CALL    OutHi
0328: MOV     R0,#36h
032A: MOV     @R0,#03h
032C: JMP     0055
032E: MOV     R5,A
032F: NOP
0330: CALL    02BA
0332: IN      A,P0
0333: ANL     A,#40h
0335: JZ      0332
0337: MOV     A,#C0h
0339: CALL    02BB
033B: MOV     R1,#08h
033D: MOV     A,#FDh
033F: OUTL    P2,A
0340: MOV     A,R5
0341: RLC     A
0342: MOV     R5,A
0343: JC      0359
0345: IN      A,P0
0346: ANL     A,#40h
0348: JZ      034E
034A: JTF     038B
034C: JMP     0345
034E: MOV     A,#FDh
0350: OUTL    P2,A
0351: CLR     A
0352: MOV     T,A
0353: JTF     0355
0355: NOP
0356: DJNZ    R1,0340
0358: RET
0359: IN      A,P0
035A: ANL     A,#40h
035C: JZ      0362
035E: JTF     038B
0360: JMP     0359
0362: MOV     A,#FFh
0364: OUTL    P2,A
0365: CLR     A
0366: MOV     T,A
0367: JTF     0369
0369: NOP
036A: DJNZ    R1,0340
036C: RET
036D: NOP
036E: CALL    02BA
0370: MOV     R5,A
0371: MOV     R1,#08h
0373: DEC     A
0374: OUTL    P2,A
0375: IN      A,P0
0376: ANL     A,#40h
0378: JZ      037E
037A: JTF     038B
037C: JMP     0375
037E: IN      A,P2
037F: ANL     A,#02h
0381: CLR     C
0382: JZ      0385
0384: CPL     C
0385: MOV     A,R5
0386: RLC     A
0387: MOV     R5,A
0388: NOP
0389: DJNZ    R1,0375
038B: RET
038C: MOV     R1,#08h
038E: MOV     A,@R0
038F: MOV     R3,A
0390: RLC     A
0391: MOV     R3,A
0392: JC      03B9
0394: MOV     A,#FEh
0396: OUTL    P2,A
0397: MOV     A,#7Fh
0399: OUTL    P0,A
039A: MOV     R4,#01h
039C: CALL    DelayR4
039E: NOP
039F: NOP
03A0: MOV     A,#FFh
03A2: OUTL    P0,A
03A3: MOV     A,R3
03A4: NOP
03A5: NOP
03A6: DJNZ    R1,0390
03A8: MOV     R4,#04h
03AA: MOV     A,R0
03AB: INC     A
03AC: MOV     R1,A
03AD: MOV     A,@R1
03AE: MOV     @R0,A
03AF: JZ      03B5
03B1: INC     R0
03B2: INC     R1
03B3: DJNZ    R4,03AD
03B5: MOV     R0,#2Fh
03B7: MOV     @R0,A
03B8: RET
03B9: MOV     A,#FFh
03BB: OUTL    P2,A
03BC: MOV     A,#7Fh
03BE: OUTL    P0,A
03BF: MOV     R4,#01h
03C1: CALL    DelayR4
03C3: NOP
03C4: NOP
03C5: MOV     A,#FFh
03C7: OUTL    P0,A
03C8: MOV     A,R3
03C9: NOP
03CA: NOP
03CB: DJNZ    R1,0390
03CD: JMP     03A8
03CF: MOV     R2,#00h
03D1: MOV     R1,#08h
03D3: MOV     A,#7Fh
03D5: OUTL    P0,A
03D6: MOV     R4,#02h
03D8: CALL    DelayR4
03DA: MOV     A,#FFh
03DC: OUTL    P0,A
03DD: MOV     A,R2
03DE: RL      A
03DF: MOV     R2,A
03E0: NOP
03E1: NOP
03E2: NOP
03E3: IN      A,P2
03E4: ANL     A,#01h
03E6: ORL     A,R2
03E7: MOV     R2,A
03E8: NOP
03E9: NOP
03EA: NOP
03EB: NOP
03EC: DJNZ    R1,03D3
03EE: ANL     A,#FEh
03F0: MOV     R0,#2Fh
03F2: MOV     @R0,A
03F3: RET
03F4: MOV     A,R7
03F5: MOV     A,R7
03F6: MOV     A,R7
03F7: MOV     A,R7
03F8: MOV     A,R7
03F9: MOV     A,R7
03FA: MOV     A,R7
03FB: MOV     A,R7
03FC: MOV     A,R7
03FD: MOV     A,R7
03FE: MOV     A,R7
03FF: MOV     A,R7
